<RCC>
    <qresource prefix="/qml">
        <file>thumbmanager.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>data/bottomleft.svg</file>
        <file>data/bottomright.svg</file>
        <file>data/close_hover.svg</file>
        <file>data/close_normal.svg</file>
        <file>data/close.png</file>
        <file>data/close_press.svg</file>
        <file>data/deepin-toggle-desktop.svg</file>
        <file>data/path.svg</file>
        <file>data/sticked_hover.svg</file>
        <file>data/sticked_normal.svg</file>
        <file>data/sticked_press.svg</file>
        <file>data/texture.png</file>
        <file>data/topleft.svg</file>
        <file>data/topright.svg</file>
        <file>data/unsticked_hover.svg</file>
        <file>data/unsticked_normal.svg</file>
        <file>data/unsticked_press.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>translations/multitasking_zh_CN.qm</file>
        <file>translations/multitasking.qm</file>
        <file>translations/multitasking_zh_TW.qm</file>
        <file>translations/multitasking_zh_HK.qm</file>
        <file>translations/multitasking_vi.qm</file>
        <file>translations/multitasking_uk.qm</file>
        <file>translations/multitasking_ug.qm</file>
        <file>translations/multitasking_tzm.qm</file>
        <file>translations/multitasking_tr.qm</file>
        <file>translations/multitasking_th.qm</file>
        <file>translations/multitasking_ta.qm</file>
        <file>translations/multitasking_sv.qm</file>
        <file>translations/multitasking_sr.qm</file>
        <file>translations/multitasking_sl.qm</file>
        <file>translations/multitasking_sq.qm</file>
        <file>translations/multitasking_si.qm</file>
        <file>translations/multitasking_sk.qm</file>
        <file>translations/multitasking_ru.qm</file>
        <file>translations/multitasking_ro.qm</file>
        <file>translations/multitasking_pt_BR.qm</file>
        <file>translations/multitasking_pt.qm</file>
        <file>translations/multitasking_pl.qm</file>
        <file>translations/multitasking_nl.qm</file>
        <file>translations/multitasking_ne.qm</file>
        <file>translations/multitasking_nb.qm</file>
        <file>translations/multitasking_ms.qm</file>
        <file>translations/multitasking_lt.qm</file>
        <file>translations/multitasking_ko.qm</file>
        <file>translations/multitasking_ku.qm</file>
        <file>translations/multitasking_km_KH.qm</file>
        <file>translations/multitasking_kab.qm</file>
        <file>translations/multitasking_ka.qm</file>
        <file>translations/multitasking_ja.qm</file>
        <file>translations/multitasking_id.qm</file>
        <file>translations/multitasking_it.qm</file>
        <file>translations/multitasking_hy.qm</file>
        <file>translations/multitasking_hu.qm</file>
        <file>translations/multitasking_hr.qm</file>
        <file>translations/multitasking_hi_IN.qm</file>
        <file>translations/multitasking_gl_ES.qm</file>
        <file>translations/multitasking_he.qm</file>
        <file>translations/multitasking_fr.qm</file>
        <file>translations/multitasking_fi.qm</file>
        <file>translations/multitasking_es.qm</file>
        <file>translations/multitasking_fa.qm</file>
        <file>translations/multitasking_en.qm</file>
        <file>translations/multitasking_de.qm</file>
        <file>translations/multitasking_da.qm</file>
        <file>translations/multitasking_el.qm</file>
        <file>translations/multitasking_cs.qm</file>
        <file>translations/multitasking_ckb.qm</file>
        <file>translations/multitasking_br.qm</file>
        <file>translations/multitasking_ca.qm</file>
        <file>translations/multitasking_bo.qm</file>
        <file>translations/multitasking_bn.qm</file>
        <file>translations/multitasking_bg.qm</file>
        <file>translations/multitasking_az.qm</file>
        <file>translations/multitasking_ar.qm</file>
        <file>translations/multitasking_ast.qm</file>
        <file>translations/multitasking_am_ET.qm</file>
        <file>translations/multitasking_ak.qm</file>
        <file>translations/multitasking_af.qm</file>
        <file>translations/multitasking_ady.qm</file>
    </qresource>
</RCC>
