<RCC>
    <qresource prefix="/qml">
        <file>thumbmanager.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>data/bottomleft.svg</file>
        <file>data/bottomright.svg</file>
        <file>data/close_hover.svg</file>
        <file>data/close_normal.svg</file>
        <file>data/close.png</file>
        <file>data/close_press.svg</file>
        <file>data/deepin-toggle-desktop.svg</file>
        <file>data/path.svg</file>
        <file>data/sticked_hover.svg</file>
        <file>data/sticked_normal.svg</file>
        <file>data/sticked_press.svg</file>
        <file>data/texture.png</file>
        <file>data/topleft.svg</file>
        <file>data/topright.svg</file>
        <file>data/unsticked_hover.svg</file>
        <file>data/unsticked_normal.svg</file>
        <file>data/unsticked_press.svg</file>
    </qresource>
</RCC>
