etc/xdg/kdeglobals
etc/xdg/kglobalshortcutsrc
etc/xdg/klaunchrc
etc/xdg/kwinrc
etc/xdg/kwinrulesrc
usr/bin/deepin-wm-dbus
usr/bin/kwin_no_scale
#usr/lib/*/*.so.*
#usr/lib/*/qt5
usr/share/kwin/scripts
usr/share/dbus-1/interfaces
usr/share/dbus-1/services/com.deepin.wm.service
usr/share/deepin-log-viewer/deepin-log.conf.d/org.deepin.kwin.json
usr/share/dsg/configs/org.kde.kwin/org.kde.kwin.compositing.json
usr/share/dsg/configs/org.kde.kwin/org.kde.kwin.logging.json
usr/share/dsg/configs/org.kde.kwin/org.kde.kwin.multitaskview.display.json
usr/share/dsg/configs/org.kde.kwin/org.deepin.displayjack.watermark.display.json
usr/share/dsg/configs/org.kde.kwin.decoration/org.kde.kwin.decoration.titlebar.json
